# nginx.app.conf

upstream django {
    server 127.0.0.1:8000;
}

server {
    listen   80 default_server;
    
    location /media  {
      alias /srv/art/source/media;
    }
    location /static {
      alias /srv/art/source/static;
    }

    location default_server {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://django;
        proxy_redirect          off;
    }
}
