upstream django {
    server 127.0.0.1:{{cookiecutter.port}};
}

server {
    listen   80;
    server_name {{cookiecutter.domain}} www.{{cookiecutter.domain}};
    return 301 https://$host$request_uri;
}

server {
    listen   443 ssl;
    server_name {{cookiecutter.domain}} www.{{cookiecutter.domain}};

    ssl_certificate /etc/letsencrypt/live/{{cookiecutter.domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{cookiecutter.domain}}/privkey.pem;

    location /.well-known/ {
     root /var/www/{{cookiecutter.domain}}/;
    }

    location / {

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://django;
        proxy_redirect          off;
    }
}
